# tomcat
server.port=8081

# logging
logging.config=classpath:prod/log4j2.xml

#Metrics related configurations
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.endpoints.web.exposure.include=health,info,prometheus,metrics
management.health.mongo.enabled=false

# INFO ENDPOINT CONFIGURATION
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@